<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Go - Playground</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>caret</key>
				<string>#000000</string>
				<key>background</key>
				<string>#FFFFDD</string>
				<key>lineHighlight</key>	<!-- rectangle that surrounds the line the caret is on -->
				<string>#FFFFDD</string>
				<key>selectionHighlight</key>	<!-- when caret is on a word, similar words background color -->
				<string>#FFFFDD</string>
				<key>rangeHighlight</key>	<!-- rectangle that surrounds the line the current found word is on -->
				<string>#FFFFDD</string>
				<key>selection</key>
				<string>#B2D7F0</string>
				<key>inactiveSelection</key>	<!-- when things are selected and window is inactive -->
				<string>#D4D4C6</string>
				<key>findMatchHighlight</key>	<!-- bg of found element -->
				<string>#FFFF00</string>
				<key>referenceHighlight</key>	<!-- when find all reference, bg color of found elements -->
				<string>#FFFF00</string>
				<key>currentFindMatchHighlight</key>	<!-- bg of currently selected found element -->
				<string>#FF9632</string>
				<key>findRangeHighlight</key>	<!-- bg of region selected for search -->
				<string>#D4D4C6</string>
				<key>activeLinkForeground</key>	<!-- links in code -->
				<string>#375EAB</string>
				<key>hoverHighlight</key>	<!-- bg color when pause on text element -->
				<string>#FFFFDD</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>4a5e45c3-a52e-4695-9940-62d5b362e04d</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.light.goplayground</string>
	<key>author</key>
	<string>Mike Gleason jr Couturier</string>
	<key>comment</key>
	<string>Color scheme which you will find on https://play.golang.org/</string>
</dict>
</plist>
